<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-style</title>
  <style>
    div {
      width: 350px;
      height: 50px;
      border-width: 5px;
      margin-bottom: 15px;
      display: inline-block;
      padding: 5px;
      background-color: yellowgreen;
      font-size: 2rem;
      text-align: center;
    }
    div.dashed { border-style: dashed;}
    div.dotted { border-style: dotted;}
    div.double { border-style: double;}
    div.groove { border-style: groove;}
    div.hidden { border-style: hidden;}
    div.none   { border-style: none;  }
    div.inset  { border-style: inset;}
    div.outset { border-style: outset;}
    div.solid  { border-style: solid;}
    div.ridge { border-style: ridge;}
  </style>
</head>
<body>
  <div class="dashed">border-style: dashed;</div>
  <div class="dotted">border-style: dotted;</div>
  <div class="double">border-style: double;</div>
  <div class="groove">border-style: groove;</div>
  <div class="hidden">border-style: hidden;</div>
  <div class="none">border-style: none;</div>
  <div class="inset">border-style: inset;</div>
  <div class="outset">border-style: outset;</div>
  <div class="solid">border-style: solid;</div>
  <div class="ridge">border-style: ridge;</div>
</body>
</html>